VITE_SUPABASE_PROJECT_ID="izydlyfpdaogcpkvdwsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6eWRseWZwZGFvZ2Nwa3Zkd3NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNTQxMTQsImV4cCI6MjA4MzkzMDExNH0.9R0Hpb_IYrDXe-JDhNx8-Dc_O2SpT0knQ1z8s4YSEFs"
VITE_SUPABASE_URL="https://izydlyfpdaogcpkvdwsn.supabase.co"
